{
  "name": "Arrow Slither Escape",
  "short_name": "Arrow Slither",
  "description": "A twisty arrow escape puzzle with slithering arrows, blob boards, hints, lives, and offline play.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030711",
  "theme_color": "#09122d",
  "categories": [
    "games",
    "puzzle"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}